sonar.projectKey=willigott_biophysical-assay-data-analysis
sonar.organization=willigott

# source code location
sonar.sources=src
sonar.tests=tests

# python version
sonar.python.version=3.x

# coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# exclude test files from coverage
sonar.coverage.exclusions=tests/**/*

# enable more detailed analysis
sonar.python.security.audit.enable=true
sonar.security.enabled=true
